apiVersion: v2
name: k8s-learning
description: A Helm chart for Kubernetes learning
type: application

version: 0.1.0
appVersion: "0.0.1"
dependencies:
  - name: postgresql
    version: 10.13.1
    repository: https://charts.bitnami.com/bitnami